<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbs Effect</title>

    <style>
        body {
            background: #222;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .thumbs img {
            display: inline-block;
            flex-wrap: wrap;
            height: 100px;
            width: 180px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 10px 10px 0;
        }

        .thumbs img:hover {
            border: 4px solid #00ccff;
        }

        .preview img {
            border: 4px solid #444;
            padding: 1px;
            width: 90%;
            height: 50%;
        }


    </style>
</head>
<body>
    <h1 align="center">Web Page Gallery</h1>

    <br />

    <div class="thumbs" align="center">
        <img onmouseover="preview.src=img1.src" name="img1" src="images/pic1.png" />
        <img onmouseover="preview.src=img2.src" name="img2" src="images/pic2.jpg" />
        <img onmouseover="preview.src=img3.src" name="img3" src="images/pic3.jpeg" />
        <img onmouseover="preview.src=img4.src" name="img4" src="images/pic4.webp" />
        <img onmouseover="preview.src=img5.src" name="img5" src="images/pic5.png" />
    </div>

    <div class="preview" align="center">
        <img name="preview" src="images/pic1.png" />
    </div>
</body>
</html>