body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    max-width: 250px;
}

.product img {
    max-width: 100%;
}

.price {
    font-weight: bold;
    color: #f00;
}

.add-to-cart {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}

.add-to-cart:hover {
    background-color: #45a049;
}